<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Sieć serwerów CS GO. Posiadamy doświadczoną administrację na serwerach, jak i na forum. Posiadamy miłą atmosferę, dbamy o to, żeby grało i spędzało się z nami czas jak najlepiej.">
	<meta name="keywords" content="cs, csgo, forum, strona, serwer, serwery, gra, gry">
	<title>darkcs.eu</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
	<nav>
		<div class="logo" onselectstart="return false;">
			<h4><a href="index.html">DARKCS.EU</a></h4>
		</div>
		<ul class="nav-links" onselectstart="return false;">
			<li><a href="https://fragarena.pl/" target="_blank">Forum</a></li>
			<li><a href="./dsc.html">Discord</a></li>
			<li><a href="https://sourcebans.fragarena.pl/" target="_blank">Bany</a></li>
			<li><a href="http://sklepcs.pl/?p=fragarena" target="_blank">Sklep</a></li>
		</ul>
		<div class="burger" onselectstart="return false;">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>
	<section>
		<div class="dsc-widget">
			<iframe src="https://discord.com/widget?id=801015952048914512&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
		</div>
	</section>
	<div class="footer">
		Code with <i class="far fa-heart"></i> by <a href="https://stdle.com/index.html" target="_blank">ACX</a>
	</div>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>