@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #fafafa;
}

li {
	list-style: none;
}

body {
	background: url(../img/bg2.jpg);
	background-size: cover;
	color: #fafafa;
	font-family: 'Poppins', sans-serif;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	/* border-bottom: 1px solid #fff; 
	background: #000; */
}

.logo {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 27px;
	font-weight: 300;
	cursor: default;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 30%;
	letter-spacing: 1px;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 23px;
	height: 2px;
	background-color: #fafafa;
	margin: 5px;
	transition: all 0.3s ease;
}

.content {
    width: 50%;
    height: 200px;
    position: absolute;
    top: 40%;
    left: 30%;
    color:rgba(255, 255, 255, 1);
    transform: translate(-50%, -50%);
    text-align: left;
    transition: 0.3s all;
}

.content h2 {
    font-size: 30px;
}

.content p {
    font-size: 20px;
}

.dsc-widget {
    top: 25%;
    left: 7%;
    position: absolute;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
        background-image: url(../img/mediabg4.jpg);
    }

    nav {
        background-color: #000;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        z-index: 100;
        font-size: 25px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-links a {
    	color: #fff;
    }
    
    .nav-links li {
        opacity: 0;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    .content {
        width: 80%;
        left: 50%;
    }

    .footer {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
    }
}

.footer {
    background: black;
    padding: 18px 10px;
    color: white;
    margin-top: 830px;
    margin-bottom: 0px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: white;
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



/*BTNS*/

.btn {
    border: 1px solid #fff;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 20px 60px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-1c:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
}

.btn-1c:hover,
.btn-1c:active {
    color: black;
}

.btn-1c:hover a {
    color: black;
}

.btn-1c:hover:after,
.btn-1c:active:after {
    width: 100%;
}